{
  "name": "evn-scraper-worker",
  "version": "0.1.0",
  "private": true,
  "description": "EVN invoice scraper worker — Playwright-extra, disposable contexts, MongoDB",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "node --import tsx src/index.ts",
    "test:login": "node --import tsx src/scripts/test-login.ts",
    "test:login:wrong": "node --import tsx src/scripts/test-login.ts --wrong",
    "test:login:db": "node --import tsx src/scripts/test-failed-login-db.ts",
    "test:npc-login": "node --import tsx src/scripts/test-npc-login.ts",
    "test:npc-pdf-pipeline": "node --import tsx src/scripts/test-npc-pdf-pipeline.ts",
    "test:npc-batch": "node --import tsx src/scripts/test-npc-batch-pipeline.ts",
    "test:npc-batch:run": "node --import tsx src/scripts/test-npc-batch-pipeline.ts --ky=1 --month=3 --year=2026 --total=20 --batch-size=10 --batch-delay-ms=4000",
    "seed:task": "node --import tsx src/scripts/seed-pending-task.ts",
    "seed:task:demo": "node --import tsx src/scripts/seed-pending-task.ts --period=1 --month=03 --year=2026",
    "test:e2e": "node --import tsx src/scripts/run-one-task.ts",
    "test:wrong-captcha": "node --import tsx src/scripts/test-wrong-captcha.ts",
    "parse:pdfs": "node --import tsx src/scripts/parse-all-pdfs.ts",
    "parse:pdfs:force": "node --import tsx src/scripts/parse-all-pdfs.ts --force",
    "parse:pdfs:npc": "node --import tsx src/scripts/parse-all-pdfs.ts --npc-only",
    "parse:pdfs:npc:force": "node --import tsx src/scripts/parse-all-pdfs.ts --force --npc-only",
    "verify:npc-pdfs": "node --import tsx src/scripts/verify-npc-pdfs-vs-db.ts",
    "import:npc-accounts": "node --import tsx src/scripts/import-npc-accounts.ts",
    "import:npc-accounts:xlsx": "node --import tsx src/scripts/import-npc-accounts-xlsx.ts",
    "replace:npc-accounts:xlsx": "node --import tsx src/scripts/replace-npc-accounts-xlsx.ts",
    "replace:npc-accounts:clean": "node --import tsx src/scripts/replace-npc-accounts-xlsx.ts data/account_clean.xlsx --confirm-delete-all --wipe-npc-tasks",
    "replace:npc-accounts:xlsx:dist": "node dist/scripts/replace-npc-accounts-xlsx.js",
    "replace:npc-accounts:clean:dist": "node dist/scripts/replace-npc-accounts-xlsx.js data/account_clean.xlsx --confirm-delete-all --wipe-npc-tasks",
    "demo:npc-online-payment-link": "node --import tsx src/scripts/demo-npc-online-payment-link.ts",
    "test:hanoi-login": "node --import tsx src/scripts/test-hanoi-login.ts",
    "test:hanoi-api-flow": "node --import tsx src/scripts/test-hanoi-api-flow.ts",
    "test:hanoi-verify-ky2": "node --import tsx src/scripts/test-hanoi-verify-ky2-march2026.ts",
    "run:hanoi-once": "node --import tsx src/scripts/run-one-hanoi-task.ts",
    "test:hanoi-tracuu-params": "node --import tsx src/scripts/test-hanoi-tracuu-params.ts",
    "demo:hanoi-two-accounts": "node --import tsx src/scripts/demo-hanoi-two-accounts.ts",
    "import:hanoi-accounts:xlsx": "node --import tsx src/scripts/import-hanoi-accounts-xlsx.ts",
    "import:hanoi-accounts:xlsx:dist": "node dist/scripts/import-hanoi-accounts-xlsx.js",
    "replace:hanoi-accounts:xlsx": "node --import tsx src/scripts/replace-hanoi-accounts-xlsx.ts",
    "replace:hanoi-accounts:clean": "node --import tsx src/scripts/replace-hanoi-accounts-xlsx.ts data/hanoi-accounts.xlsx --confirm-delete-all --wipe-hanoi-tasks",
    "replace:hanoi-accounts:clean:dist": "node dist/scripts/replace-hanoi-accounts-xlsx.js data/hanoi-accounts.xlsx --confirm-delete-all --wipe-hanoi-tasks",
    "sync:hanoi-known-ma": "node --import tsx src/scripts/sync-hanoi-known-ma-all-accounts.ts",
    "api": "node --import tsx src/api/server.ts",
    "postinstall": "node scripts/playwright-postinstall.cjs"
  },
  "dependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "@types/node": "^22.10.2",
    "@hono/node-server": "^1.19.11",
    "archiver": "^7.0.1",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "hono": "^4.12.9",
    "mongodb": "^6.12.0",
    "p-limit": "^6.2.0",
    "pdf-parse": "^2.4.5",
    "playwright": "1.58.2",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/exceljs": "^0.5.3",
    "@types/pdf-parse": "^1.1.5"
  }
}
